.Layout
  display: flex
  flex-direction: column
.Main
  flex: 1  // Esto hará que el contenido principal ocupe el espacio restante
  margin-top: 60px

.Layout // parametros del layout para ubicar elementos 
    position: relative
    min-height: 100vh
    background-color: white
    padding-bottom: 80px



    