.Text3
    position: relative
    left: 850px
    margin-top: 40px
    color: black
    font-size: 35px
    font-family: 'Encode Sans SC', sans-serif

.EntityButton
  flex-direction: column
  height: 50px
  width: 200px
  padding: 10px
  margin-top: 20px

.Entity
    max-width: 1200px
    margin: auto
    width: 90%
    padding: 40px 0

    gap: 20px 

.cardData
    border-radius: 10px
    min-height: 200px
    font-weight: bold
    padding: 20px
    position: relative
    overflow: hidden
    background-color: white
    display: grid
    gap: 10px
    font-family: 'Encode Sans SC', sans-serif
    color: black
    position: relative
    top:10px

.btn-API   
    position: relative
    top:155px
    left:270px
    width: 20%
    height: 25px
    margin: 35px 
    background-color: #000000
    color: #ffffff