.master2 // footer properties
    background-color: black
    color: white
    height: 120px
    position: absolute
    bottom: 0
    width:100%

.contenedor
    margin-left: 9%
    display: flex
.obj1
    
    color: white
    font-size: 25px
    font-family: 'Encode Sans SC', sans-serif
    margin-top:5px
.obj2
    margin-left: 250px
    color: white
    font-size: 25px
    font-family: 'Encode Sans SC', sans-serif

    margin-top:5px

.barra
    
    background-color: white
    width: 90%
    height: 10px
    position: relative
    top: 5px
    left: 100px
    right: 100px

   

   



