.headerCharacter
  margin-top: 20px
  
.characterCard
    background-color: black
    display: grid
    grid-template-columns: repeat(3 , 1fr) 
    gap: 20px
    padding: 20px

.cardImg
    width: 80%
    margin: auto